# mtf-automation-testing-api

./: .gitignore  README.md  confirmClone.txt  list.csv  pom.xml
POC/: pom.xml
POC_API/: pom.xml
POC_API/src/test/java/org/: Execute.java
POC_API/src/test/java/org/utilities/: FileManager.java
Report_POC/: configuration.properties  pom.xml
Report_POC/reports/ 11-Dec-24 12-19-24/test-output/HtmlReport/: AutomationReport.html
Report_POC/reports/ 11-Dec-24 12-19-24/test-output/SparkReport/: AutomationReport.html
Report_POC/reports/2-Dec-24 11-13-14/test-output/HtmlReport/: AutomationReport.html
Report_POC/reports/2-Dec-24 11-13-14/test-output/SparkReport/: AutomationReport.html
Report_POC/reports/2-Dec-24 11-14-29/test-output/HtmlReport/: AutomationReport.html
Report_POC/reports/2-Dec-24 11-14-29/test-output/SparkReport/: AutomationReport.html
Report_POC/reports/2-Dec-24 11-17-23/test-output/HtmlReport/: AutomationReport.html
Report_POC/reports/2-Dec-24 11-17-23/test-output/SparkReport/: AutomationReport.html
Report_POC/reports/2-Dec-24 11-26-34/test-output/HtmlReport/: AutomationReport.html
Report_POC/reports/2-Dec-24 11-26-34/test-output/SparkReport/: AutomationReport.html
Report_POC/reports/2-Dec-24 11-27-33/test-output/HtmlReport/: AutomationReport.html
Report_POC/reports/2-Dec-24 11-27-33/test-output/SparkReport/: AutomationReport.html
Report_POC/reports/2-Dec-24 15-22-56/test-output/HtmlReport/: AutomationReport.html
Report_POC/reports/2-Dec-24 15-22-56/test-output/SparkReport/: AutomationReport.html
Report_POC/src/test/java/org/DTO/: BaseClass.java
Report_POC/src/test/java/org/pageClasses/: CMSOverviewPageClass.java
Report_POC/src/test/java/org/runner/: Runner4Tests.java  RunnerTest.java
Report_POC/src/test/java/org/steps/: CMSOverviewSteps.java  Hooks.java
Report_POC/src/test/java/org/utilities/: ConfigurationReader.java  DBUtilities.java  FileManager.java  MyLogger.java  PlayWrightFactory.java
Report_POC/src/test/resources/: extent-config.xml  extent.properties
Report_POC/src/test/resources/features/: CMS-Overview.feature  CMS-Overview2.feature
src/main/java/api/: BaseAPI.java  Endpoints.java
src/main/java/api/base/: ApiRequestClient.java  ValidateResponse.java
src/main/java/api/claimIntro/: ApiRequest.java  ApiResponse.java
src/main/java/api/dataExchange/: ApiRequest.java  ApiResponse.java
src/main/java/api/demo/: demoApiRequest.java  demoApiResponse.java
src/main/java/api/dispensingEntityEnrollment/: ApiRequest.java  ApiResponse.java
src/main/java/api/manufacturingEntityEnrollment/: ApiRequest.java  ApiResponse.java
src/main/java/api/reports/: ApiRequest.java  ApiResponse.java
src/main/java/api/userManagement/: ApiRequest.java  ApiResponse.java
src/main/java/config/: Configuration.java
src/main/java/core/: BaseClass.java  TestScenarioClass.java
src/main/java/data/: UserData.java
src/main/java/enums/: SheetType.java
src/main/java/exceptions/: FileException.java
src/main/java/step/claimIntro/: ClaimIntroStepDefinition.java
src/main/java/step/dataExchange/: DataExchangeStepDefinition.java
src/main/java/step/demoStep/: APISteps.java  Hooks.java  demoApiStepDefinition.java
src/main/java/step/dispensingEntityEnrollment/: DispensingEntityEnrollmentStepDefinition.java
src/main/java/step/manufacturingEntityEnrollment/: manufacturingEntityEnrollmentStepDefinition.java
src/main/java/step/reports/: ExtentReportListener.java  ReportsStepDefinition.java
src/main/java/step/userManagement/: UserManagementStepDefinition.java
src/main/java/utilities/: AssertionHandler.java  AssertionUtils.java  DBUtils.java  ExcelUtils.java  ExtentReportListener.java  FileHandlerUtility.java  FileUtils.java  LoggerUtil.java
src/main/java/utils/: AssertionHandler.java  AssertionUtils.java  DBUtils.java  LoggerUtil.java
src/test/java/listeners/: ExtentReportListener.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: APISteps.java  Hooks.java
src/test/java/utilities/: DBUtilities.java  MyLogger.java
src/test/resources/features/: API-Demo-CreateAPI.feature  JSONRequest-API-Create-Demo.feature  dataTable-demo-api.feature  test.feature  test1.feature  test2.feature
src/test/resources/features/FILE_HANDLER/Claims/: File-Handler-TEXT-PDE.feature
src/test/resources/features/FILE_HANDLER/Data_Exchange/: File-Handler-Excel-MFP.feature  File-Handler-Excel-NCPDP.feature  File-Handler-Excel-WAC.feature
src/test/resources/fileHandlingSpecifications/: MFP-Specs.json  PDE-Specs.json
src/test/resources/testData/: MFP-tests.csv  MFP-tests.xlsx  PDE-tests.xlsx  demoData.xlsx
(+4 files in other folders)
